# boot application type setting
spring.main.web-application-type=servlet

# tomcat server setting
server.port=8888
server.servlet.context-path=/
#tomcat.ajp.protocol=AJP/1.3
#tomcat.ajp.port=8009
#tomcat.ajp.enabled=true

# DataSource Setting
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@kwangan2-sixsense-rds2.clvnjtk7wlyl.ap-northeast-2.rds.amazonaws.com:1521/ORCL
#spring.datasource.username=sixsense
#spring.datasource.password=ge7169ge

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=tester
spring.datasource.password=test

# JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging Setting
logging.level.org.hibernate=info
logging.level.org.springframework.security=debug

# file setting
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#file.dir=C:/upload/
#productFile.dir=/home/shop/
file.dir=/home/sixsense/WEB-INF/classes/static/images/board/
productFile.dir=/home/sixsense/WEB-INF/classes/static/images/shop/


